<p><strong>Syarat dan Ketentuan Penggunaan Aplikasi</strong></p>
<p><strong>Ketentuan Umum</strong></p>
<p><span
        style="font-weight: 400;">Aplikasi&nbsp;Help-119&nbsp;(&ldquo;</span><strong>Aplikasi</strong><span
        style="font-weight: 400;">&rdquo;, &ldquo;</span><strong>Kami</strong><span
        style="font-weight: 400;">&rdquo;) mempersilakan pihak yang mendaftakan dirinya (&ldquo;</span><strong>Pengguna</strong><span
        style="font-weight: 400;">&rdquo;) untuk menggunakan Aplikasinya</span></p>
<p><span style="font-weight: 400;">Ketentuan Penggunaan &ndash; sebagaimana didefinisikan di bawah ini &ndash; berlaku bagi layanan Kami, baik yang disediakan kepada Pengguna secara langsung maupun tidak langsung melalui cara apapun, termasuk pemesanan online, permintaan layanan pengguna atau hal-hal lainnya.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Dengan mengakses, menjelajahi dan menggunakan Aplikasi dan/atau melakukan pemesanan melalui Aplikasi, Pengguna mengakui dan menyetujui telah membaca, memahami dan menyetujui Ketentuan Penggunaan. Kebijakan dan pedoman Aplikasi yang berbeda, yang dapat ditemukan di setiap bagian dalam Aplikasi, termasuk namun tidak terbatas pada&nbsp;Syarat Penggunaan,&nbsp;Kebijakan Privasi,&nbsp;Kebijakan Keamanan Data,&nbsp;Kebijakan Pembatalan,&nbsp;FAQ, dan lain-lain (keseluruhan disebut sebagai &ldquo;Kebijakan-Kebijakan&rdquo;), wajib dibaca dalam kaitannya dengan, dan merupakan suatu satu kesatuan dengan ketentuan dan persyaratan ini dan dengan ini telah dicantumkan dengan adanya rujukan kepadanya. Syarat dan ketentuan sebagaimana tertera di bawah ini dan Kebijakan-Kebijakan bersama-sama disebut sebagai &ldquo;Ketentuan Penggunaan&rdquo;.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Jika Pengguna tidak menyetujui Ketentuan Penggunaan, mohon segera hentikan penggunaan Aplikasi ini. Ketentuan Penggunaan &ndash; yang dapat diubah dari waktu ke waktu &ndash; merupakan keseluruhan perjanjian, dan menggantikan setiap perjanjian atau pemahaman lain (baik secara lisan maupun tertulis), antara Pengguna dengan Kami, sehubungan dengan subyeknya kecuali dengan tegas dinyatakan lain.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Aplikasi adalah&nbsp;media perantara&nbsp;dan bukan merupakan penyedia Ambulan, jasa kesehatan, jasa transportasi, alat-alat kesehatan dan tidak bertanggung jawab menyediakan, mengatur dan mengontrol ketersediaan Ambulan atau setiap alat dan/ atau layanan pendukung yang terdapat didalam Ambulan atau apapun yang berkaitan dengan Ambulan yang dapat dicari melalui Aplikasi (&ldquo;</span><strong>Layanan</strong><span
        style="font-weight: 400;">&rdquo;), yang disediakan oleh penyedia Layanan adalah dalam hal ini sebagai pihak ketiga yang dipergunakan untuk membantu pemesan juga memiliki syarat dan ketentuan yang berlaku yang diatur sendiri oleh penyedia Layanan yang bekerja sama dengan Aplikasi (&ldquo;</span><strong>Vendo</strong><span
        style="font-weight: 400;">r&rdquo;), dan karenanya keberhasilan pemesanan bukan merupakan tanggung jawab dari Aplikasi.</span>
</p>
<p><strong>Syarat Penggunaan</strong></p>
<p><span style="font-weight: 400;">Syarat penggunaan di bawah ini harus dibaca sebelum menggunakan Aplikasi ini. Penggunaan Aplikasi ini menunjukkan penerimaan dan kepatuhan terhadap syarat dan ketentuan di bawah ini.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Aplikasi dikelola oleh Kami. Dengan mengakses dan/atau menggunakan Aplikasi, Anda mengakui bahwa Anda telah membaca dan memahami, dan menyetujui untuk terikat oleh Syarat Penggunaan yang ditetapkan di bawah ini dan syarat dan ketentuan lainnya dalam kaitannya dengan Aplikasi, termasuk namun tidak terbatas pada kerahasiaan dan FAQ, yang merupakan bagian yang tidak terpisahkan dari Syarat Penggunaan (&ldquo;</span><strong>Syarat</strong><span
        style="font-weight: 400;">&ldquo;). Anda harus setidaknya berusia delapan belas (18) tahun untuk menggunakan Aplikasi ini.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Harap diketahui bahwa Kami dapat mengubah, memodifikasi, menambah dan menghapus Syarat ini sewaktu-waktu tanpa pemberitahuan sebelumnya. Syarat harus dibaca secara berkala. Dengan terus menggunakan Aplikasi ini setelah perubahan tersebut terhadap Syarat, pengunjung, pengguna atau pengguna terdaftar (&ldquo;</span><strong>Pengguna</strong><span
        style="font-weight: 400;">&ldquo;, &ldquo;</span><strong>Anda</strong><span
        style="font-weight: 400;">&rdquo;) sepakat dan menyetujui perubahan. Jika Anda menggunakan salah satu layanan Kami yang lain, maka penggunaan Anda didasarkan pada kepatuhan dan penerimaan terhadap syarat dan ketentuan yang berlaku untuk layanan tersebut.</span>
</p>
<p><strong>Lingkup Layanan Kami</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Melalui Aplikasi, Aplikasi menyediakan platform&nbsp;</span><em><span
        style="font-weight: 400;">online</span></em><span style="font-weight: 400;">&nbsp;sehingga Pengguna dapat memesan Layanan yang disediakan oleh Vendor di Aplikasi. Dengan meletakkan pemesanan melalui Aplikasi, Pengguna akan dapat memesan dan/atau menggunakan Layanan yaitu berupa jasa pemanggilan ambulan dan alat-alat atau jasa pendukung kesehatan lainnya melalui Aplikasi. Kami akan menghubungkan dengan Vendor terdekat untuk konfirmasi pemesanan melalui saluran telepon. Kami dan Vendor berhak untuk menolak pemesanan sebagaimana diatur di bawah ini.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Meskipun Kami akan menggunakan keahlian Kami dengan hati-hati dalam melakukan layanan, Kami tidak memverifikasi, dan tidak menjamin, bahwa semua informasi yang diberikan akurat, lengkap, benar atau terbaru yang tersedia, dan Kami tidak bertanggung jawab atas setiap kesalahan (termasuk kesalahan penempatan dan pengetikan), gangguan (baik sementara dan/atau parsial, kerusakan, perbaikan atau peningkatan ke aplikasi atau sebaliknya), informasi yang tidak akurat, menyesatkan atau palsu atau informasi yang tidak tersampaikan.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Perubahan dalam kondisi pasar atau keadaan yang terjadi dapat menyebabkan perubahan dalam waktu singkat, yang menyebabkan informasi tidak akurat atau tidak berlaku. Dalam hal terjadi masalah, layanan pelanggan dapat berusaha untuk membantu Anda dan memenuhi permintaan Anda.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Aplikasi ini tidak mengemukakan pernyataan apa pun dan tidak dapat dianggap sebagai membuat rekomendasi atau saran dari tingkat kualitas layanan atau peringkat dari Vendor yang terdaftar di Aplikasi. Dengan ini Kami menyatakan penyangkalan klaim, kerugian atau kewajiban sehubungan dengan kualitas atau status Vendor yang ada dan yang terdaftar di Aplikasi. Vendor dapat diperkenalkan dalam tingkatan kelas yang berbeda berdasarkan faktor-faktor termasuk namun tidak terbatas pada ulasan, peringkat mereka atau faktor-faktor lainnya. Peringkat yang diberikan dihitung berdasarkan algoritma otomatis yang dapat diperbarui dan diubah dari waktu ke waktu, sesuai dengan kebijaksanaan tunggal Kami.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami memiliki hak untuk tidak menerima setiap Pengguna atau pemesanan (atau dalam kasus-kasus tertentu membatalkan konfirmasi pemesanan) berdasarkan kebijaksanaan tunggal Kami dan untuk alasan apa pun serta tanpa memberikan alasan penolakan/penampikan/pembatalan.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Alasan untuk menolak pengguna atau pemesanan atau membatalkan konfirmasi pemesanan dapat termasuk namun tidak terbatas pada: pelanggaran Syarat ini, perdagangan atau sanksi ekonomi oleh otoritas nasional, larangan dalam peraturan, penipuan atau pencurian (atau indikasi atau dugaan penipuan atau pencurian), dugaan kegiatan kriminal, pemesanan yang mencurigakan, layanan yang tidak tersedia atau tidak lagi disediakan oleh Vendor, pengguna memberikan informasi yang tidak akurat, keliru atau menyesatkan,&nbsp;masalah dengan komunikasi kartu kredit elektronik, informasi atau transaksi, perilaku yang tidak pantas, ancaman, hinaan, penolakan untuk memberikan informasi, hambatan praktis, kesulitan atau kemacetan komunikasi.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami dapat menghilangkan atau menghapus (&ldquo;</span><strong>Dihapus</strong><span
        style="font-weight: 400;">&ldquo;) keanggotaan Pengguna sewaktu-waktu, baik sementara atau permanen. Pengguna yang Dihapus dilarang untuk mencoba menggunakan Aplikasi dengan nama lain atau melalui pengguna lainnya.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Dalam kasus tertentu, Kami dapat membatalkan atau menolak pemesanan berkenaan dengan &ldquo;Kesalahan Nyata&rdquo;, yang tidak tergantung pada letak kesalahan berasal. Untuk menghindari keraguan, Kesalahan Nyata adalah kesalahan pada Aplikasi.</span>
</p>
<p><strong>Penggunaan, Pemograman, Pengunduhan Aplikasi</strong></p>
<ol>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Bahasa yang digunakan dalam Aplikasi</span><span
            style="font-weight: 400;"><br/></span><span style="font-weight: 400;">Aplikasi menggunakan Bahasa Indonesia sebagai bahasa utama dan apabila sewaktu-waktu Aplikasi menampilkan bahasa selain Bahasa Indonesia, dalam hal terdapat perbedaan makna antara bahasa asing tersebut maka yang berlaku adalah Bahasa Indonesia.</span>
    </li>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Kegunaan Applikasi</span><span
            style="font-weight: 400;"><br/></span><span style="font-weight: 400;">Aplikasi digunakan sebagai media perantara yang menghubungkan Pengguna dengan Vendor. Dalam hal ini, Pengguna dapat menggunakan Aplikasi apabila Pengguna sendiri dalam kondisi darurat yang membutuhkan bantuan Ambulan yang disediakan oleh Vendor atau Pengguna melihat ada dalam kondisi mengetahui bahwa ada pihak lain yang membutuhkan bantuan Ambulan.</span>
    </li>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Beberapa kondisi untuk menggunakan Aplikasi</span><span
            style="font-weight: 400;"><br/></span><span style="font-weight: 400;">Pengguna melakukan panggilan dalam kondisi darurat atau Pengguna melakukan panggilan untuk pihak lain dan mengetahui adanya pihak lain yang membutuhkan bantuan kesehatan dari Vendor</span>
    </li>
</ol>
<!--<p><strong>Harga</strong></p>-->
<!--<ol>-->
<!--    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Pemesanan atau biaya akan diberikan oleh Vendor, Aplikasi tidak berhak untuk memberikan jumlah harga yang dikenakan untuk setiap panggilan. Harap diketahui bahwa hal tersebut mungkin memerlukan ketentuan dan persyaratan yang berbeda, misalnya, sehubungan dengan kebijakan pemesanan dan pengembalian dana.</span>-->
<!--    </li>-->
<!--    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Apabila ada promosi yang diberikan oleh Vendor secara langsung, maka hak dan wewenang atas promosi tersebut sepenuhnya berada pada Vendor dan mungkin tidak berlaku untuk pemesanan yang dilakukan melalui Kami.</span>-->
<!--    </li>-->
<!--    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Setiap harga yang tercantum pada Aplikasi ini hanya tersedia dengan ketentuan tertentu dan harga tersebut dapat berubah tergantung pada ketersediaan pemesanan, lamanya pemesanan dan/atau kuota. Harga yang tersedia dapat mencakup pajak tambahan dan biaya lainnya lagi tapi dalam keadaan tertentu mungkin tidak termasuk pajak dan biaya jasa lainnya (seperti alat pacu jantung (jika ada)), dan biaya-biaya lainnya yang timbul bukan dari penggunaan layanan Kami); pengguna setuju bahwa mereka bertanggung jawab untuk memverifikasi total biaya yang harus dibayar dan persyaratan lainnya dan rincian ketika email konfirmasi dan/atau verifikasi penjemputan dikirim ke pengguna.</span>-->
<!--    </li>-->
<!--    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Pengguna harus memverifikasi pemesanan dalam lembar pemesanan; pengguna dapat membatalkan pemesanan setiap saat sebelum konfirmasi akhir dilakukan. Untuk setiap pembatalan, pengguna dapat dikenakan biaya pembatalan berdasarkan syarat dan ketentuan Vendor yang berlaku.</span>-->
<!--    </li>-->
<!--</ol>-->
<p style="text-align: justify;">&nbsp;</p>
<p><strong>HAK DAN KEWAJIBAN</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami dengan ini memberikan Pengguna hak terbatas tertentu (merupakan &ldquo;Lisensi Terbatas&rdquo;), yang tidak dapat dipindahkan atau didelegasikan, untuk mengakses dan menggunakan Aplikasi sejauh mana dinyatakan diizinkan oleh Syarat ini. Sehubungan dengan Lisensi Terbatas ini, Kami tidak akan memberikan Anda hak atau lisensi sehubungan dengan penggunaan Aplikasi; hak atau lisensi yang tidak diberikan secara tersurat, sepenuhnya dimiliki oleh Kami atau pemilik pihak ketiga lainnya dari lisensi tersebut. Konten yang tersedia di Aplikasi (termasuk infrastruktur perangkat lunak yang digunakan untuk menyediakan Konten) sepenuhnya dimiliki oleh Kami atau pemasok dan penyedia layanannya, termasuk namun tidak terbatas pada Vendornya (sebagaimana berlaku).&nbsp;&nbsp;Anda dapat menggunakan Aplikasi tersebut untuk menaruh pesanan dan Anda dengan ini menyatakan dan menjamin bahwa Anda tidak akan mengajukan permintaan reservasi palsu atau spekulatif untuk mengantisipasi pemesanan yang tersedia. Anda dengan ini menyatakan untuk memastikan bahwa informasi pembayaran yang Anda berikan adalah benar dan sepenuhnya akurat. Anda juga menjamin untuk memberikan alamat surat elektronik yang tepat dan akurat, alamat surat menyurat dan/atau rincian informasi kontak Anda.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Berkaitan dengan Syarat Penggunaan dari Aplikasi, Anda setuju untuk tidak menggunakan Aplikasi atau Konten untuk tujuan komersial atau baik secara langsung maupun tidak langsung untuk tujuan selain penggunaan pribadi atau untuk yang melanggar hukum (dilarang oleh hukum) atau melakukan tindakan yang melanggar Syarat tersebut. Kecuali dengan kesepakatan tertulis dari Kami, Anda setuju untuk tidak memodifikasi, menyalin, mendistribusikan, mengirimkan, menampilkan, mereproduksi, mempublikasikan, melisensikan, menciptakan karya turunan dari, mentransfer, atau menjual atau menjual kembali setiap informasi, perangkat lunak, produk atau layanan yang diperoleh sehubungan dengan Aplikasi. Selain itu, Anda setuju untuk tidak:</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">menggunakan Aplikasi ini atau Konten untuk tujuan komersial tanpa izin dari Kami; mengakses, memonitor atau menyalin Konten pada Aplikasi menggunakan teknologi, perangkat lunak, atau program apa pun baik secara manual atau otomatis untuk tujuan apa pun tanpa izin tertulis dari Kami;</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">melakukan tindakan apa pun yang membebani atau mungkin membebani, tanggungan yang tidak wajar pada Aplikasi atau infrastruktur Kami;</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">membuat tautan utama ke Aplikasi ini (termasuk namun tidak terbatas pada jalur pemesanan) untuk tujuan apa pun tanpa persetujuan tertulis dari Kami; menjual kembali, menggunakan, menyalin, melakukan pengawasan (seperti menggunakan atau memasang program spider atau scrape), menampilkan, mengunduh atau melakukan produksi Konten apa pun, perangkat lunak, produk, layanan yang tersedia melalui Aplikasi untuk tujuan komersial atau tujuan/kegiatan kompetisi; mereproduksi Situs (melalui&nbsp;</span><em><span
        style="font-weight: 400;">&ldquo;frame&rdquo;</span></em><span style="font-weight: 400;">&nbsp;atau&nbsp;</span><em><span
        style="font-weight: 400;">&ldquo;mirror&rdquo;</span></em><span style="font-weight: 400;">) atau mengatur bagian dari Aplikasi ini pada setiap Aplikasi web lain tanpa persetujuan tertulis sebelumnya; mengirim pengumuman ke atau melalui Aplikasi yang melanggar hukum, peraturan, atau aturan, atau yang dapat mendukung kegiatan yang melanggar hukum atau kegiatan kriminal; mengirimkan atau menyediakan tautan ke atau mengirimkan pengumuman yang mengandung materi yang dapat dianggap berbahaya, cabul, pornografi, tidak senonoh, kekerasan, rasis, atau merupakan diskriminasi, hinaan, ancaman, pelecehan, penindasan, kebencian atau materi tidak menyenangkan lainnya, sesuai dengan kebijaksanaan Kami ini; mengirimkan atau menyediakan tautan ke setiap pengumuman yang mengandung bahasa pencemaran nama baik, fitnah, dan kebohongan;</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">mengirimkan atau melakukan pengumuman yang mungkin melanggar kekayaan intelektual atau hak-hak lain dari entitas atau orang tertentu, termasuk namun tidak terbatas pada hak cipta, paten, merek dagang, rahasia dagang atau informasi rahasia atau publikasi; mengirimkan pengumuman ketika dilarang oleh hukum yang berlaku atau melanggar hak dan kewajiban yang ada berdasarkan hubungan kontraktual;</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">meniru orang atau kelompok apa pun, atau menyatakan dengan keliru atau salah mengemukakan kepada seseorang atau entitas terhadap hubungan atau mengambil identitas palsu jika tujuannya untuk menyesatkan, menipu atau memperdaya;</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">memanipulasi atau memalsukan informasi yang bertujuan untuk menyamarkan asal-usul pernyataan yang Anda berikan; menggunakan Aplikasi dengan cara apa pun yang dapat merusak, menonaktifkan, menghambat, atau mengganggu penggunaan Aplikasi atau pengguna lain dari peralatan komputer, atau menyebabkan kerusakan, gangguan atau membatasi fungsi dari perangkat lunak, perangkat keras atau peralatan telekomunikasi; mendapatkan akses tidak sah atau melakukan modifikasi yang tidak sah ke Aplikasi atau Aplikasi web terkait lainnya, akun lainnya, sistem komputer, jaringan yang terhubung dengan Aplikasi&nbsp;&nbsp;dengan cara meretas, pencurian kata sandi atau hal-hal lain yang sejenis;</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">memperoleh atau berusaha memperoleh materi atau informasi apa pun dengan cara yang tidak sengaja disediakan oleh Aplikasi (termasuk namun tidak terbatas pada destinasi lain yang disediakan oleh Aplikasi ini). Hal ini termasuk namun tidak terbatas pada, memperoleh atau mengumpulkan informasi tentang orang lain seperti alamat email; terlibat dalam tindakan penipuan atau tindakan yang bertujuan untuk memanipulasi halaman hasil mesin pencari (&ldquo;SERP&rdquo;) atau melakukan optimasi mesin pencari (&ldquo;SEO&rdquo;). Praktik SEO dianggap tidak etis atau merupakan&nbsp;</span><em><span
        style="font-weight: 400;">&ldquo;spamdexing&rdquo;</span></em><span
        style="font-weight: 400;">&nbsp;termasuk namun tidak terbatas pada&nbsp;</span><em><span
        style="font-weight: 400;">cloaking, metadata, tag</span></em><span
        style="font-weight: 400;">&nbsp;judul,&nbsp;</span><em><span style="font-weight: 400;">scraping</span></em><span
        style="font-weight: 400;">&nbsp;konten, skema tautan,&nbsp;</span><em><span
        style="font-weight: 400;">google bomb</span></em><span style="font-weight: 400;">, pencarian kata kunci, teks tersembunyi atau tautan tersembunyi, skema tautan, komentar yang mengandung&nbsp;</span><em><span
        style="font-weight: 400;">spam</span></em><span style="font-weight: 400;">&nbsp;dan hal-hal lain; atau tindakan lain apa pun yang dapat memberi pengaruh negatif atau mengakibatkan kerusakan pada Aplikasi, Kami atau afiliasinya dan karyawan, atau reputasi Kami ini. Kecuali ditentukan lain secara tegas, Aplikasi web tidak diizinkan untuk membuat tautan ke halaman lain selain halaman utama Aplikasi atau&nbsp;</span><em><span
        style="font-weight: 400;">frame</span></em><span style="font-weight: 400;">&nbsp;atau halaman web atau materi yang terkandung di dalamnya, atau membuat tautan ke aspek Aplikasi dalam bentuk email dengan tujuan komersial tanpa persetujuan tertulis yang dinyatakan oleh Kami. Dengan menempatkan pesanan melalui Aplikasi ini, Anda dengan ini menyatakan dan menjamin bahwa Anda tidak dikenakan larangan atau pembatasan apa pun oleh program sanksi apa pun, atau dikenakan hukuman di bawah rezim antipencucian uang mana pun.</span>
</p>
<p><strong>Pembatasan Penggunaan</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Anda dengan ini setuju untuk tidak menggunakan Aplikasi atau Konten untuk kegiatan yang tidak sah atau melanggar hukum. Anda setuju bahwa Anda tidak akan menggunakan peralatan apa pun, perangkat lunak, atau teknologi lainnya yang mungkin menghambat atau berusaha menghalangi pengoperasian Aplikasi ini. Anda setuju untuk tidak menggunakan Aplikasi ini atau Kontennya untuk tujuan komersial. Anda setuju untuk tidak berupaya, membuat, mencari, menggunakan atau mengirim sarana otomatis atau bentuk lain dari teknologi untuk mengumpulkan atau mendapatkan informasi dari Aplikasi ini, atau cara lain untuk berinteraksi dengan Aplikasi ini.</span>
</p>
<p><strong>Hak Kekayaan Intelektual</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Semua Hak Kekayaan Intelektual dalam Aplikasi ini dimiliki oleh Kami. Semua informasi dan bahan, termasuk namun tidak terbatas pada, perangkat lunak, teks, data, grafik, citra, suara, video, merek dagang, logo, ikon, kode html dan kode lainnya dalam Aplikasi web ini dilarang untuk dipublikasikan, dimodifikasi, disalin, direproduksi, digandakan atau diubah dengan cara apa pun di luar wilayah Aplikasi ini tanpa izin yang dinyatakan oleh Kami. Jika Anda melanggar hak-hak ini, Kami berhak untuk membuat gugatan perdata untuk jumlah keseluruhan kerusakan atau kerugian yang diderita. Pelanggaran-pelanggaran ini juga bisa merupakan tindak pidana.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami dan/atau perusahaan afiliasinya adalah pemilik hak kekayaan intelektual tertentu (&ldquo;</span><strong>Kekayaan
    Intelektual</strong><span style="font-weight: 400;">&ldquo;), termasuk namun tidak terbatas pada nama domain, Aplikasi, merek dagang, konten, hak cipta, merek layanan, logo, simbol atau desain lainnya, dll. Tidak ada di dalam Persetujuan ini yang akan ditafsirkan sebagai memberikan Anda lisensi atau hak apa pun, tersirat atau sebaliknya, untuk menggunakan, memiliki, mendistribusikan atau memodifikasi Kekayaan Intelektual Kami mana pun. Produk lain dan nama perusahaan yang terkandung dalam Aplikasi, termasuk nama, merek dagang, tanda, merek layanan, logo, simbol atau desain lainnya dapat dimiliki atau dilisensikan untuk digunakan oleh pihak ketiga. Penggunaan hak kekayaan intelektual oleh pihak ketiga di Aplikasi ini tidak dianggap sebagai suatu rekomendasi atau pemberian sponsor terhadap Aplikasi oleh pihak ketiga. Kami memiliki hak cipta pada Aplikasi, dan Anda dilarang untuk menggunakan, memiliki, mendistribusikan atau memodifikasi Kekayaan Intelektual mana pun tanpa persetujuan yang dinyatakan oleh Kami.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Aplikasi ini berisi Kekayaan Intelektual Kami, termasuk namun tidak terbatas pada teks, perangkat lunak, foto, grafik, video, musik dan suara. Seluruh Konten Aplikasi ini dilindungi oleh undang-undang hak cipta. Kami dan pemberi lisensi Kami memiliki hak cipta dan/atau hak-hak lainnya atas pemilihan, koordinasi, pengaturan, dan perbaikan Konten dan konten asli. Anda tidak boleh memodifikasi, mereproduksi, menyalin, melakukan, menampilkan, mempublikasikan, atau mengeksploitasi Konten, secara keseluruhan atau sebagian, kecuali dinyatakan lain secara tegas dalam Syarat ini.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kecuali ditentukan lain, perangkat lunak yang diperlukan untuk penyediaan layanan, perangkat lunak yang tersedia untuk digunakan pada Aplikasi ini, dan Hak Kekayaan Intelektual dalam Konten di Aplikasi dimiliki oleh Kami, perusahaan afiliasinya atau perusahaan yang terkait, pemberi lisensi, pemasok dan penyedia konten. Kami tidak akan bertanggung jawab atas kekayaan intelektual yang dimiliki oleh pihak ketiga atau atas pelanggaran hak kekayaan intelektual yang dimiliki oleh pihak ketiga.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Anda dapat menggunakan informasi di Aplikasi hanya untuk penggunaan pribadi, non-komersial. Kecuali ditentukan lain, dan secara tegas diizinkan oleh hukum hak cipta, Anda tidak dapat menyalin, mereproduksi, mendistribusikan, mengirimkan ulang, mempublikasikan atau sebaliknya mengeksploitasi secara komersial setiap unduhan yang Anda buat dari Aplikasi tanpa izin dari pemilik hak kekayaan intelektual. Bahkan jika Anda mendapatkan izin yang diperlukan, Anda dilarang untuk melakukan perubahan atau penghapusan. Anda dengan ini menerima dan setuju bahwa mengunduh setiap Kekayaan Intelektual tidak memberikan Anda hak atas mereka.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami dapat menyediakan tautan ke Aplikasi-Aplikasi lainnya yang dikelola oleh pihak lain, dengan mengeklik pada tautan, Anda dengan ini mengemukakan, mengakui dan setuju bahwa tindakan tersebut merupakan tindakan sukarela Anda untuk melihat atau mengunjungi Aplikasi lain yang Kami tidak memiliki pengawasan atau bertanggung jawab terhadapnya.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami dalam membuat Aplikasi, menyiapkan kode sumber dan melakukan dukungan perangkat lunak, dapat melisensikan penggunaan perangkat lunak sumber terbuka dari pihak ketiga melalui&nbsp;</span><em><span
        style="font-weight: 400;">GNU General Public Licence</span></em><span
        style="font-weight: 400;">&nbsp;(&ldquo;GPL&rdquo;), Setiap penggunaan Kami terhadap perangkat lunak sumber terbuka Kami dan hak kekayaan intelektual pihak ketiga adalah dengan lisensi atau izin yang diperlukan.</span>
</p>
<p>&nbsp;</p>
<p><strong><em>DISCLAIMER</em></strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">DENGAN MENJADI PENGGUNA APLIKASI MAKA PENGGUNA DIANGGAP TELAH MEMAHAMI/MENGERTI DAN MENYETUJUI SEMUA ISI DI DALAM PERSYARATAN DAN KETENTUAN PENGGUNAAN APLIKASI PANDUAN PENGGUNA, DAN KETENTUAN LAIN YANG DITERBITKAN OLEH&nbsp;SIG APP.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">ANDA DENGAN INI MENYATAKAN UNTUK DAN SETUJU BAHWA SEJAUH MANA DIIZINKAN OLEH HUKUM YANG BERLAKU:</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">LAYANAN DAN KONTEN APLIKASI INI DIBERIKAN BERDASARKAN &ldquo;SEBAGAIMANA ADANYA&rdquo; DAN &ldquo;SEBAGAIMANA TERSEDIA&rdquo;. KAMI DENGAN INI MENYATAKAN SECARA TEGAS BAHWA KAMI TIDAK MEMBUAT GARANSI ATAU JAMINAN APA PUN, BAIK TERSURAT MAUPUN TERSIRAT, SEHUBUNGAN DENGAN KELAYAKAN USAHA DARI PRODUK ATAU LAYANAN, ATAU KESESUAIAN PRODUK DAN LAYANAN YANG KAMI SEDIAKAN UNTUK TUJUAN TERTENTU DAN MENENTANG PENYALAHGUNAAN HAK-HAK MANA YANG BERLAKU;</span>
</p>
<p style="text-align: justify;"><strong>KAMI TIDAK MENJAMIN BAHWA: (i) FUNGSI, LAYANAN DAN FITUR
    KEAMANAN YANG DISEDIAKAN DALAM APLIKASI INI TIDAK AKAN TERGANGGU ATAU BEBAS DARI KESALAHAN; (ii)
    KESALAHAN ATAU KEGAGALAN AKAN DIPERBAIKI; ATAU (iii) APLIKASI MEMBERIKAN LAYANAN YANG BEBAS DARI
    VIRUS, MALWARE ATAU KOMPONEN BERBAHAYA</strong><span style="font-weight: 400;">;</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">KAMI TIDAK MENJAMIN AKURASI, KEASLIAN, INTEGRITAS ATAU KUALITAS KONTEN, APLIKASI ATAU SUMBER DAYA YANG TERSEDIA UNTUK DAN DARI APLIKASI TERMASUK, NAMUN TIDAK TERBATAS PADA, SETIAP GARANSI BAHWA KONTEN, APLIKASI ATAU SUMBER BEBAS DARI SUMBER MATERI YANG JAHAT, TIDAK SENONOH ATAU KONTROVERSIAL;</span>
</p>
<p style="text-align: justify;"><strong>KAMI TIDAK MENJAMIN ATAU MENANGGUNG BAHWA ANDA AKAN
    DIBERIKAN PELAYANAN KESEHATAN YANG MEMADAI DAN SESUAI DENGAN HASIL YANG MEMUASKAN. SEGALA AKIBAT
    YANG TERJADI DISEBABKAN OLEH TINDAKAN MEDIS YANG DILAKUKAN OLEH VENDOR BUKAN MERUPAKAN TANGGUNG
    JAWAB DARI APLIKASI DAN BUKAN MERUPAKAN BAGIAN DARI LAYANAN YANG DIBERIKAN OLEH
    APLIKASI</strong><span style="font-weight: 400;">.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">SETIAP MATERI UNDUHAN ATAU LAINNYA YANG DIPEROLEH MELALUI PENGGUNAAN LAYANAN INI MERUPAKAN TANGGUNG JAWAB DAN RISIKO ANDA SENDIRI. ANDA SECARA SUKARELA MENANGGUNG RISIKO TERSEBUT, DAN ANDA AKAN SEPENUHNYA BERTANGGUNG JAWAB ATAS KERUSAKAN PADA SISTEM KOMPUTER DAN/ATAU PERANGKAT KERAS ANDA LAINNYA ATAU HILANGNYA DATA YANG TERJADI AKIBAT MENGUNDUH MATERI YANG DISEDIAKAN.</span>
</p>
<p>&nbsp;</p>
<p><strong>Batasan Tanggung Jawab</strong></p>
<p style="text-align: justify;"><strong>TANPA BERPRASANGKA TERHADAP APA YANG DIATUR DALAM SYARAT,
    KEWAJIBAN MASING-MASING PIHAK TERBATAS DAN DIKECUALIKAN SEMAKSIMALNYA YANG DIIZINKAN OLEH HUKUM,
    SEPERTI UNTUK CEDERA PRIBADI DAN KEMATIAN. KAMI TIDAK AKAN BERTANGGUNG JAWAB ATAS SETIAP
    KERUGIAN ATAU KERUSAKAN, BAIK LANGSUNG ATAU TIDAK LANGSUNG, AKIBAT DARI ATAU TERHUBUNG KE
    PENGGUNAAN ANDA TERHADAP APLIKASI INI ATAU PENGGUNAAN TAUTAN PADA APLIKASI, TERMASUK NAMUN TIDAK
    TERBATAS PADA KERUSAKAN KHUSUS, INSIDENTAL, HUKUMAN ATAU KERUSAKAN AKIBAT ATAU KERUGIAN EKONOMI
    LAINNYA, MESKIPUN KAMI TELAH DIBERITAHU TENTANG KEMUNGKINAN KERUGIAN ATAU KERUSAKAN YANG MUNGKIN
    TERJADI. PERBAIKAN SATU-SATUNYA YANG TERSEDIA BAGI ANDA ADALAH PENGHENTIAN PENGGUNAAN APLIKASI
    INI.</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">KEGUNAAN APLIKASI INI SECARA KESELURUHAN MENJADI RISIKO ANDA DAN TIDAK ADA SESUATU APA PUN YANG MEMBUAT KAMI MENJADI BERTANGGUNG JAWAB SECARA LANGSUNG, TIDAK LANGSUNG, TIDAK DISENGAJA, AKIBAT, KHUSUS, CONTOH, DAN HUKUM, MAUPUN KEUANGAN ATAU KERUSAKAN LAINNYA, BIAYA, DENDA, PENALTI, ATAU KEWAJIBAN YANG MUNCUL DARI ATAU SEHUBUNGAN DENGAN CARA APA PUN DALAM PELAYANAN INI, ATAU APLIKASI YANG DIAKSES MELALUI LAYANAN INI, DAN/ATAU KONTEN ATAU INFORMASI YANG TERDAPAT DI SINI. SATU-SATUNYA CARA BAGI ANDA ATAS KETIDAKPUASAN TERHADAP LAYANAN ADALAH DENGAN BERHENTI MENGGUNAKAN LAYANAN. PENGGUNA DENGAN INI MENGETAHUI BAHWA PARAGRAF INI BERLAKU UNTUK SEMUA KONTEN DAN LAYANAN YANG TERDAPAT DI DALAM&nbsp;APLIKASI</span>
</p>
<p style="text-align: justify;">&nbsp;</p>
<p><strong>Ganti Rugi</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Anda dengan ini setuju untuk mengganti kerugian dan tidak menyalahkan Kami dan karyawannya, afiliasi, staf dan mitra, dari dan terhadap setiap dan semua klaim, tuntutan, kewajiban, kerusakan atau kerugian termasuk biaya hukum, yang timbul sebagai akibat dari klaim pihak ketiga sehubungan dengan: (A) penggunaan Anda terhadap Aplikasi; (B) Konten yang diberikan, disediakan atau diakses melalui Aplikasi&nbsp;&nbsp;ini; (C) pelanggaran Anda terhadap Syarat tersebut; (D) pelanggaran hak atau kewajiban lainnya; dan/atau (E) setiap tindakan atau kelalaian oleh Anda, baik lalai, melanggar hukum atau lainnya.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Anda juga setuju bahwa Anda akan membebaskan Aplikasi dari segala kerusakan, kerugian, kewajiban, keputusan, biaya, atau pengeluaran (termasuk ongkos dan biaya kuasa hukum yang wajar) yang mungkin muncul dari gugatan pihak ketiga sehubungan dengan materi-materi yang Anda unggah atau perilaku lainnya yang Anda lakukan di dalam&nbsp;Aplikasi.</span>
</p>
<p style="text-align: justify;">&nbsp;</p>
<p><strong>Tautan Dan Konten Pihak Ketiga</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Aplikasi ini mungkin mengandung tautan ke Aplikasi web yang dioperasikan oleh pihak lain selain Kami. Kami tidak mengontrol Aplikasi-Aplikasi atau tautan tersebut dan tidak bertanggung jawab atas konten atau privasi atau kegiatan lain dari Aplikasi tersebut. Kami, atau pihak ketiga lainnya, dapat mengunggah secara otomatis hasil pencarian atau memberikan tautan ke Aplikasi lain. Kami memberikan kesempatan bagi pihak ketiga untuk memberikan, memuat, mengirimkan atau sebaliknya menyediakan segala informasi, data, teks, citra, suara, grafik, video, pesan, ulasan, atau bahan lainnya (&ldquo;Konten&rdquo;) melalui Aplikasi ini. Kami tidak mengulas dan/atau tidak memiliki kontrol atas Aplikasi, sumber, dan Konten. Anda setuju bahwa Kami tidak bertanggung jawab atas konten atau ketersediaan Aplikasi dan sumber daya tersebut, dan Kami tidak mendukung atau merekomendasikan dan tidak bertanggung jawab atas asal-usul Aplikasi atau Konten. Anda setuju untuk membebaskan Kami dari dan terhadap setiap dan semua kewajiban, pengeluaran, kerugian, atau kerusakan, secara langsung atau tidak langsung yang disebabkan atau diduga disebabkan oleh atau sehubungan dengan penggunaan atau akun untuk Konten, Aplikasi atau sumber daya.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Aplikasi tidak merepresentasikan atau menjamin produk maupun layanan apa pun yang ditawarkan oleh Aplikasi Pihak Ketiga manapun. Kondisi penggunaan dan kebijakan privasi dari Aplikasi Pihak Ketiga mungkin berbeda dari kondisi penggunaan dan pemberitahuan hukum yang berlaku untuk menggunakan Situs ini. Silakan meninjau ulang kondisi penggunaan untuk semua Aplikasi Pihak Ketiga atas informasi tentang syarat dan ketentuan yang berlaku bagi penggunaan Anda di Aplikasi Pihak Ketiga.</span>
</p>
<p style="text-align: justify;">&nbsp;</p>
<p><strong>Penghentian</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami memiliki kebijaksanaan tunggal dan penuh untuk mengubah, menunda, tidak melanjutkan atau menghentikan Aplikasi ini dan/atau bagian Aplikasi, termasuk layanan atau produk yang disediakan dalam Aplikasi ini, dan/atau penggunaan Aplikasi ini, atau bagiannya, kapan saja dengan alasan apa pun tanpa pemberitahuan sebelumnya kepada Anda.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Dalam hal terjadi penghentian, Anda tetap terikat oleh kewajiban dalam Syarat ini, termasuk namun tidak terbatas pada jaminan, ganti rugi, pelepasan dan pembatasan kewajiban yang telah Anda sepakati.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami tidak akan bertanggung jawab kepada Anda atau pihak ketiga mana pun atas penghentian atau penangguhan akses Anda ke Aplikasi.</span>
</p>
<p style="text-align: justify;">&nbsp;</p>
<p><strong>Bahasa</strong></p>
<p><span style="font-weight: 400;">Syarat ini dipersiapkan, diatur dan ditafsirkan dalam Bahasa Indonesia</span>
</p>
<p>&nbsp;</p>
<p><strong>Hukum Yang Mengatur</strong></p>
<p><span style="font-weight: 400;">Syarat ini akan diatur oleh dan ditafsirkan sesuai dengan dengan Hukum Indonesia semata.</span>
</p>
<p>&nbsp;</p>
<p><strong>Penyelesaian Perselisihan</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Dalam hal terjadi perselisihan yang timbul dari atau sehubungan dengan Syarat ini, kedua Pihak akan pertama-tama membahas dengan itikad baik untuk mencapai penyelesaian damai dalam waktu enam puluh (60) hari sejak tanggal pemberitahuan perselisihan. Namun, jika perselisihan tersebut tidak dapat diselesaikan melalui musyawarah dalam waktu enam puluh (60) hari, maka harus dirujuk ke mediasi di&nbsp;</span><em><span
        style="font-weight: 400;">Badan Arbitrase Nasional Indonesia&nbsp;</span></em><span
        style="font-weight: 400;">(&rdquo;BANI&rdquo;)</span><em><span style="font-weight: 400;">&nbsp;</span></em><span
        style="font-weight: 400;">di Jakarta sesuai dengan Prosedur Mediasi yang berlaku untuk saat ini. Jika perselisihan tetap belum terselesaikan, hal itu akan diajukan ke BANI dengan menggunakan 3 (tiga) Arbiter, menggunakan Bahasa Indonesia di Kantor BANI di Mampang, Jakarta sesuai dengan Peraturan BANI yang berlaku</span>
</p>
<p>&nbsp;</p>
<p><strong>Force Majeure</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami tidak akan bertanggung jawab atas performa yang tidak dilakukan atau pelanggaran Syarat ini, seperti kegagalan transaksi, akses terbatas ke Aplikasi, atau setiap kerusakan atau bahaya kepada pengguna yang disebabkan oleh tindakan atau kondisi apa pun di luar kontrol yang wajar baik oleh Anda atau Kami (&ldquo;Peristiwa&nbsp;</span><em><span
        style="font-weight: 400;">Force Majeure</span></em><span style="font-weight: 400;">&ldquo;). Peristiwa&nbsp;</span><em><span
        style="font-weight: 400;">Force Majeure</span></em><span style="font-weight: 400;">&nbsp;termasuk namun tidak terbatas pada bencana alam (banjir, gempa bumi), epidemi, kerusuhan, pernyataan perang, perang, aksi militer, tindakan teroris, embargo, sanksi, perubahan undang-undang atau peraturan, petir, badai/topan/siklon, mogok kerja, demonstrasi, kebangkrutan atau kepailitan maskapai penerbangan atau hotel, dan sebagainya.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami tidak akan bertanggung jawab atas setiap kerusakan atau kerugian yang disebabkan oleh cara apa pun kepada pihak mana pun jika Kami tidak dapat memproses pesanan Anda karena Peristiwa&nbsp;</span><em><span
        style="font-weight: 400;">Force Majeure</span></em><span style="font-weight: 400;">.</span>
</p>
<p>&nbsp;</p>
<p><strong>Perubahan</strong></p>
<p><span style="font-weight: 400;">Aplikasi Berhak/Dapat Menambah, Mengurangi, Memperbaiki Aturan dan Ketentuan Aplikasi ini setiap saat, dengan atau Tanpa Pemberitahuan Sebelumnya.</span>
</p>
<p><span style="font-weight: 400;">Aplikasi Berhak/Dapat Menambah, Mengurangi, Memperbaiki Fasilitas/Fitur yang disediakan Aplikasi ini setiap saat, dengan atau Tanpa Pemberitahuan Sebelumnya.</span>
</p>
<p><span style="font-weight: 400;">Pengguna Wajib Taat Kepada Aturan dan Ketentuan yang telah ditambah, dikurangi, diperbaiki tersebut. Apabila pengguna tidak setuju dapat Mengajukan Keberatan dan Mengundurkan diri dengan Menghapus Aplikasi X dari Perangkat Pengguna.</span>
</p>
<p><span style="font-weight: 400;">Dengan Maupun Tanpa Alasan, Aplikasi berhak Menghentikan Penggunaan Aplikasi dan Akses Jasa ini Tanpa Menanggung Kewajiban Apapun Kepada Pengguna Apabila Penghentian Operasional ini Terpaksa Dilakukan.</span>
</p>
<p>&nbsp;</p>
<p><strong>Lain-lain</strong></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Syarat ini akan mengatur seluruh perjanjian dan pemahaman antara Anda dan Kami pada pokok daripadanya, dan akan menggantikan semua perjanjian sebelumnya, baik tertulis atau lisan, antara Anda dan Kami tentang pokok daripadanya.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Untuk menghindari keraguan, Kami tidak mengelola atau mengontrol Vendor.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Jika Anda menggunakan Aplikasi untuk atau atas nama pihak ketiga (&ldquo;Pihak ketiga&rdquo;), seperti anggota keluarga atau teman perjalanan, Anda bertanggung jawab atas setiap kesalahan dalam keakuratan informasi yang diberikan sehubungan dengan penggunaan tersebut. Selain itu, Anda harus menginformasikan Pihak ketiga dari semua syarat dan ketentuan yang berlaku. Bila menggunakan Aplikasi untuk atau atas nama pihak ketiga, Anda setuju untuk mengganti kerugian dan tidak menyalahkan Kami dari dan terhadap setiap dan semua kewajiban, kerugian, kerusakan, gugatan dan klaim termasuk biaya hukum, yang timbul dari atau terhubung dengan pelanggaran Syarat tersebut atau kelalaian oleh Anda dan/atau Pihak ketiga.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kegagalan salah satu Pihak untuk melaksanakan setiap ketentuan dari Syarat ini kapan saja tidak akan ditafsirkan sebagai pelepasan hak masing-masing Pihak untuk melaksanakan pelanggaran ketentuan tersebut atau setiap ketentuan lainnya dalam Syarat ini atau sebagai pelepasan dari pelanggaran yang terus-menerus, yang berikut atau yang menyusul atas setiap ketentuan atau ketentuan lainnya dari Syarat ini.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Anda tidak dapat menyerahkan atau mengalihkan hak atau kewajiban Anda menurut Syarat ini, tanpa persetujuan tertulis Kami sebelumnya.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kami berhak untuk mengubah atau mencabut Syarat (atau bagiannya) atas kebijaksanaan tunggal Kami. Kami dapat mengubah Syarat kapan saja dengan memasang perbedaannya pada Aplikasi. Versi terbaru dari Syarat akan menggantikan semua versi sebelumnya.</span>
</p>
<p style="text-align: justify;"><span style="font-weight: 400;">Kecuali dinyatakan lain, tidak ada dalam Syarat ini yang dimaksudkan untuk memberikan kepada pihak ketiga mana pun setiap hak untuk melaksanakan syarat apa pun atau untuk memberikan pada pihak ketiga manfaat apa pun menurut Syarat ini. Pemberitahuan diberikan menurut Syarat ini harus dianggap layak dengan pertimbangan jika Syarat tertulis dan diteruskan melalui pos terdaftar atau layanan pengiriman tercatat atau setara kepada salah satu Pihak (di alamat terdaftar Kami, atau diberitahukan lain).</span>
</p>
<p>&nbsp;</p>
<p><strong>KEBIJAKAN PRIVASI</strong></p>
<p><span style="font-weight: 400;">Dengan menggunakan Aplikasi, maka Anda dianggap telah membaca Kebijakan Privasi ini dan menyetujui mekanisme Pemanfaatan Data Pribadi Anda sebagaimana diatur dalam Kebijakan Privasi ini.</span>
</p>
<ol>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Apabila Kami meminta Anda untuk memberikan informasi ketika menggunakan Aplikasi, maka informasi tersebut itu hanya akan digunakan untuk keperluan pemberian Layanan sesuai dengan Kebijakan Privasi ini.</span>
    </li>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Kami berhak untuk sewaktu-waktu mengubah, menghapus dan untuk menerapkan ketentuan baru Kebijakan Privasi ini. Anda diharapkan untuk memeriksa halaman Kebijakan Privasi ini secara berkala untuk mengetahui perubahan tersebut. Dengan menggunakan Aplikasi setelah terjadinya perubahan tersebut, Anda dianggap telah mengetahui dan menyetujui perubahan-perubahan ketentuan pada Kebijakan Privasi ini.</span>
    </li>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Anda mengetahui dan menyetujui bahwa Kami mengumpulkan informasi pribadi yang diberikan Anda saat Anda membuat akun dan profil maupun pada saat menggunakan fitur-fitur yang terdapat dalam Aplikasi.</span>
    </li>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Anda mengetahui dan menyetujui bahwa Kami juga berhak mengumpulkan informasi ketika Anda menggunakan Aplikasi, termasuk tetapi tidak terbatas pada: lokasi/koordinat GPS (jika Anda mengaktifkan fitur ini), alamat&nbsp;</span><em><span
            style="font-weight: 400;">Internet Protocol</span></em><span style="font-weight: 400;">&nbsp;(IP) (jika menggunakan browser), sistem operasi, jenis browser, alamat Aplikasi yang merujuk dan aktivitas Anda di Aplikasi. Anda dapat mengaktifkan atau menonaktifkan layanan pengenalan lokasi saat Anda menggunakan Aplikasi.</span>
    </li>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Anda mengetahui dan menyetujui bahwa Kami berhak untuk melakukan verifikasi langsung kepada Anda atau pihak lainnya atas informasi mengenai data diri yang telah disampaikan Anda melalui Aplikasi.</span>
    </li>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Dengan menggunakan Aplikasi, Anda menjamin bahwa informasi yang Anda berikan adalah akurat dan benar.</span>
    </li>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Apabila informasi yang Anda berikan tersebut ternyata tidak benar, maka Kami tidak bertanggung jawab atas segala akibat yang dapat terjadi sehubungan dengan pemberian dan penggunaan informasi tidak benar tersebut.</span>
    </li>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Anda mengetahui dan menyetujui bahwa Aplikasi akan mengumpulkan informasi tentang penggunaan, seperti (namun tidak terbatas pada) jumlah kunjungan, sumber pengunjung dan aktivitas pengunjung. Data ini kami kumpulkan dan kami gunakan dengan tujuan meningkatkan kepuasan Anda serta pelayanan Kami.</span>
    </li>
    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Anda dengan ini memberikan persetujuan secara tegas kepada Kami dan Penyedia Layanan untuk melakukan Pemanfaatan Data Pribadi Anda untuk kegiatan bisnis dan operasional maupun keperluan lain sesuai dengan tujuan diberikannya Data Pribadi tersebut, termasuk namun tidak terbatas untuk:</span>
    </li>
</ol>
<ul style="text-align: justify;">
    <li style="font-weight: 400;"><span style="font-weight: 400;">Menyediakan informasi kepada Anda dan Penyedia Layanan sesuai permintaan Anda berkaitan dengan Layanan Kami. Kami dapat membagi informasi kesehatan Anda dengan penyedia kesehatan lain yang akan menyediakan Layanan untuk Anda melalui Kami.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Menggunakan dan mengungkapkan informasi kesehatan Anda dan </span><span
            style="font-weight: 400;">resep</span><span style="font-weight: 400;"> sesuai keperluan operasi Aplikasi. Kami dapat menggunakan dan mensirkulasikan informasi ini untuk tujuan peninjauan dan peningkatan kualitas pelayanan yang Kami sediakan, atau kompetensi dan kualifikasi staf profesional Aplikasi.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Menanggapi pertanyaan, komentar dan umpan balik anda.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Memproses partisipasi Anda dalam setiap kegiatan kontes, permainan, promosi, jajak pendapat maupun survei.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Memahami dan menganalisa pola penggunaan dan penjualan produk dan layanan terkait kebutuhan dan preferensi.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Mengembangkan, meningkatkan dan menyediakan produk dan layanan yang sesuai dengan kebutuhan anda.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Memberikan informasi/mengirimkan e-mail dan/atau SMS berisi promosi secara berkala kepada Anda bila terdapat suatu penawaran dan/atau promosi atas produk-produk baru, penawaran khusus, atau informasi lain yang menurut Kami diperlukan oleh Anda.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Menginformasikan kepada Anda mengenai setiap perubahan dari Aplikasi, pelayanan dan produk Kami.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Menggunakan informasi tersebut untuk menghubungi Anda.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Menggunakan dan mengungkapkan informasi ini jika diperlukan bagi tinjauan medis, jasa hukum, dan audit, meliputi penipuan dan deteksi penyalahgunaan dan program penyesuaian, serta perencanaan dan manajemen bisnis.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Catatan atau dokumentasi internal Kami yang disimpan di server Kami, baik di dalam maupun di luar wilayah Indonesia.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Keperluan lainnya selama dilakukan sesuai dengan peraturan perundang-undangan yang berlaku.</span>
    </li>
</ul>
<p style="text-align: justify;">&nbsp;</p>
<ol style="text-align: justify;">
    <li style="font-weight: 400;"><span style="font-weight: 400;">Kami akan menggunakan data-data yang dikumpulkan untuk pengolahan data statistik yang hasilnya akan digunakan untuk berbagai macam aplikasi medis maupun komersial. Pengolahan data statistik ini secara umum tidak akan mengungkapkan data individu, namun tidak tertutup kemungkinan akan adanya pengungkapan data individu dalam penelusuran hasil pengolahan statistik tersebut. Dengan menggunakan Aplikasi, Anda dianggap telah memahami dan menyetujui penggunaan data-data tersebut.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Kami menjamin bahwa data dan informasi yang diberikan Anda bersifat rahasia dan tidak akan disebarluaskan kecuali untuk hal-hal yang telah dicantumkan dan Anda setujui dalam Kebijakan Privasi ini. Untuk mencegah akses tidak sah, Kami melakukan tindakan pengamanan fisik, elektronik, dan prosedur manajerial untuk melindungi informasi Anda.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Informasi kesehatan Anda hanya akan digunakan sehubungan dengan pelayanan Aplikasi dan hal-hal yang telah dicantumkan dan Anda setujui dalam Kebijakan Privasi ini dan Kami hanya akan mengumpulkan informasi yang dibutuhkan untuk menjalankan pelayanan dalam Aplikasi.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Kami menyimpan informasi pribadi Anda selama informasi tersebut berhubungan dengan tujuan-tujuan yang dibutuhkan untuk kepentingan pelayanan Kami kepada Anda. Kerahasiaan informasi pribadi Anda tentunya dianggap rahasia dan tidak akan disebarluaskan kecuali apabila telah disetujui oleh Anda berdasarkan Kebijakan Privasi ini atau diwajibkan oleh peraturan perundang-undangan yang berlaku.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Dengan menggunakan Aplikasi, Anda dianggap telah menyetujui untuk mengizinkan pihak ketiga tertentu untuk menggunakan Data Pribadi Anda untuk memberikan Anda informasi mengenai barang dan jasa yang Anda perlukan.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Aplikasi dapat memuat tautan menuju Aplikasi milik pihak ketiga (&ldquo;Aplikasi Pihak Ketiga&rdquo;) dan konten pihak ketiga (&ldquo;Konten Pihak Ketiga&rdquo;). Penggunaan Anda atas tautan menuju Aplikasi Pihak Ketiga dan/atau Konten Pihak Ketiga tersebut didasarkan atas kebijaksanaan Anda sendiri. Ketika Anda menggunakan tautan menuju Aplikasi Pihak Ketiga dan/atau Konten Pihak Ketiga, Kami tidak bertanggung jawab untuk melindungi privasi dan informasi apapun yang Anda berikan ketika mengunjungi Aplikasi Pihak Ketiga dan/atau Konten Pihak Ketiga tersebut. Kami juga tidak bertanggung jawab atas setiap informasi yang terdapat pada Aplikasi Pihak Ketiga dan/atau Konten Pihak Ketiga, termasuk dampak yang ditimbulkan akibat mengakses Aplikasi Pihak Ketiga dan/atau Konten Pihak Ketiga. Anda harus mempelajari dan membaca dengan hati-hati kebijakan penanganan informasi pribadi yang berlaku di Aplikasi Pihak Ketiga dan/atau Konten Pihak Ketiga.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Kami menyediakan tautan menuju Aplikasi Pihak Ketiga dan/atau Konten Pihak Ketiga hanya untuk kenyamanan Anda semata dan hal tersebut tidak dapat ditafsirkan sebagai dukungan, adopsi, sponsor, afiliasi antara Kami dengan Aplikasi Pihak Ketiga dan/atau Konten Pihak Ketiga.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Kami berkomitmen untuk memastikan bahwa informasi yang Anda berikan kepada Kami aman dan tidak dapat digunakan oleh pihak-pihak yang tidak bertanggungjawab. Dengan menggunakan Aplikasi, Anda mengizinkan Kami untuk melakukan segala tindakan yang Kami anggap perlu untuk melindungi informasi Anda yang Kami kumpulkan secara&nbsp;</span><em><span
            style="font-weight: 400;">online&nbsp;</span></em><span style="font-weight: 400;">untuk mencegah akses tidak sah. Namun demikian, mohon diperhatikan bahwa Kami tidak dapat menjamin sepenuhnya keamanan tersebut dan tidak bertanggung jawab atas setiap kerugian, termasuk namun tidak terbatas atas kehilangan data yang terjadi dari insiden di luar kendali Kami. Oleh karena itu, Kami sangat menyarankan agar Anda selalu memperbarui Aplikasi dan perangkat lunak anda serta tidak mengungkapkan kata sandi anda kepada pihak manapun.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Anda dengan ini memberikan persetujuan secara tegas kepada Kami bahwa Kami dapat mengirimkan, menyimpan, menggunakan dan mengolah Data Pribadi pada server yang terletak di pusat data yang ditunjuk oleh Kami. Pusat data tersebut dapat dikelola oleh pihak ketiga. &nbsp;Meskipun demikian, Pemanfaatan informasi dan Data Pribadi sehubungan dengan penggunaan Aplikasi akan terus diatur oleh Kebijakan Privasi ini sesuai dengan peraturan perundangan-undangan yang berlaku. Kami akan menyimpan informasi dan Data Pribadi Anda sekurang-kurangnya hingga ada permintaan khusus untuk menghapus akun anda atau sampai dengan berakhirnya jangka waktu yang ditentukan di dalam peraturan perundang-undangan yang berlaku.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Bahwa dalam penggunaan fitur&nbsp;pada Aplikasi, Anda memahami bahwa Aplikasi hanya merupakan sarana untuk memudahkan pencarian atas Layanan,, maka setiap isi dan/atau pernyataan-pernyataan dalam percakapan yang dilakukan oleh Anda dengan Relawan dan atau Contact Center 119 menggunakan fitur - fitur tersebut, hal tersebut ialah percakapan pribadi antara Anda dengan Relawan dan atau Contact Center 119 dan jelas di luar kuasa kendali kami, maka apabila di kemudian hari muncul permasalahan hukum mengenai isi dan/atau pernyataan-pernyataan dari percakapan tersebut dalam fitur - fitur tersebut, sepenuhnya menjadi tanggung jawab Anda dan Anda membebaskan Kami dari segala tuntutan, dakwaan dan akibat hukum yang ada.</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Kebijakan Privasi ini diatur berdasarkan hukum Republik Indonesia dan Anda diwajibkan tunduk kepada semua peraturan yang berlaku di Indonesia.</span>
    </li>
</ol>
<p style="text-align: justify;">&nbsp;</p>
<p><br/><br/></p>